{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "automate-this",
  "description": "手作業を行う画面を録画し、動画を Desktop に置いて、Copilot CLI にフレーム単位で分析させ、動作する自動化スクリプトを作成します。音声文字起こし付きの録画にも対応します。",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "automation",
    "screen-recording",
    "workflow",
    "video-analysis",
    "process-automation",
    "scripting",
    "productivity",
    "copilot-cli"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "skills": [
        "./skills/automate-this/"
      ]
    }
  }
}
