{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "azure-cloud-development",
  "description": "スケーラブルなクラウドアプリケーションを構築するための、Infrastructure as Code、サーバーレス関数、アーキテクチャパターン、コスト最適化を含む包括的な Azure クラウド開発ツールです。",
  "version": "1.0.1",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "azure",
    "cloud",
    "infrastructure",
    "bicep",
    "terraform",
    "serverless",
    "architecture",
    "devops"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/azure-logic-apps-expert.md",
        "./agents/azure-principal-architect.md",
        "./agents/azure-saas-architect.md",
        "./agents/azure-verified-modules-bicep.md",
        "./agents/azure-verified-modules-terraform.md",
        "./agents/terraform-azure-implement.md",
        "./agents/terraform-azure-planning.md"
      ],
      "skills": [
        "./skills/az-cost-optimize/",
        "./skills/azure-pricing/",
        "./skills/azure-resource-health-diagnose/",
        "./skills/import-infrastructure-as-code/"
      ]
    }
  }
}
