{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ai-team-orchestration",
  "description": "柔軟なツール、開発者が選択したモデル、作業規模に応じた計画、任意の QA を備えた、軽量で役割分担された AI 開発チームを運用します。",
  "version": "2.0.0",
  "keywords": [
    "ai-team",
    "multi-agent",
    "sprint-planning",
    "brainstorm",
    "project-management",
    "orchestration",
    "developer-workflow"
  ],
  "author": {
    "name": "Denis Evdokimov"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/ai-team-dev.md",
        "./agents/ai-team-producer.md",
        "./agents/ai-team-qa.md"
      ],
      "skills": [
        "./skills/ai-team-orchestration/"
      ]
    }
  }
}
