{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "edit-tutorial",
  "description": "セッション中に Copilot が行ったコード編集をインタラクティブなレッスンに変換します。各変更を before/after 表示とクイズで段階的に解説し、その後、編集内容を変えた実習で自分自身で変更を完成させます。",
  "version": "1.0.0",
  "author": {
    "name": "John Haugabook",
    "url": "https://github.com/jhauga"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "agent-edits",
    "code-walkthrough",
    "guided-exercise",
    "interactive-tutorial",
    "learning",
    "onboarding"
  ],
  "extensions": {
    "com.github.copilot": {
      "logo": "assets/preview.png"
    },
    "com.github.awesome-copilot": {
      "extensions": [
        "./extensions/edit-tutorial"
      ]
    }
  }
}
