{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "arize-ax",
  "description": "LLM の可観測性、評価、最適化のための Arize AX プラットフォームスキル。トレースのエクスポート、計装、データセット、実験、評価器、AI プロバイダー統合、アノテーション、プロンプト最適化、Arize UI へのディープリンクに対応します。",
  "version": "1.0.0",
  "author": {
    "name": "Arize AI"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "arize",
    "llm",
    "observability",
    "tracing",
    "evaluation",
    "instrumentation",
    "datasets",
    "experiments",
    "prompt-optimization"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "skills": [
        "./skills/arize-ai-provider-integration/",
        "./skills/arize-annotation/",
        "./skills/arize-dataset/",
        "./skills/arize-evaluator/",
        "./skills/arize-experiment/",
        "./skills/arize-instrumentation/",
        "./skills/arize-link/",
        "./skills/arize-prompt-optimization/",
        "./skills/arize-trace/"
      ]
    }
  }
}
