{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "convert-to-md",
  "description": "一般的な文書形式を Markdown に変換し、内容を正確に分析、要約、検索、抽出できるようにする Copilot skills のコレクションです。必要なことを Copilot に伝えるだけで、適切な skill が自動的に呼び出され、変換がバックグラウンドで行われます。",
  "version": "1.0.1",
  "keywords": [
    "skills",
    "configuration",
    "copilot",
    "convert-word-to-md",
    "convert-excel-to-md",
    "convert-pdf-to-md"
  ],
  "author": {
    "name": "Willie Yao",
    "url": "https://github.com/1YaoWei0"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "extensions": {
    "com.github.awesome-copilot": {
      "skills": [
        "./skills/convert-excel-to-md/",
        "./skills/convert-pdf-to-md/",
        "./skills/convert-word-to-md/"
      ]
    }
  }
}
