{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "roundup",
  "description": "自己設定型の状況報告ジェネレーター。例からあなたのコミュニケーションスタイルを学習し、データソースを検出して、任意の対象者向けの更新案を必要なときに作成します。",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "status-updates",
    "briefings",
    "management",
    "productivity",
    "communication",
    "synthesis",
    "roundup",
    "copilot-cli"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "skills": [
        "./skills/roundup-setup/",
        "./skills/roundup/"
      ]
    }
  }
}
