{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "release-notes-showcase",
  "description": "貢献者への謝辞とエクスポートしやすい出力を備えた、公開準備済みリリースノートを作成・推敲します。",
  "version": "1.0.2",
  "author": {
    "name": "Kayla Cinnamon",
    "url": "https://github.com/cinnamon-msft"
  },
  "keywords": [
    "changelog",
    "contributor-callouts",
    "email-export",
    "launch-summary",
    "product-updates",
    "release-notes"
  ],
  "extensions": {
    "com.github.copilot": {
      "logo": "assets/preview.png"
    },
    "com.github.awesome-copilot": {
      "extensions": [
        "./extensions/release-notes-showcase"
      ]
    }
  }
}
