{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "work-hub",
  "description": "オンボーディング、集中計画、リポジトリ健全性、作業シグナル、セッション整理を備えた、GitHub Copilot向けの汎用クロスリポジトリ司令塔キャンバスです。",
  "version": "1.0.2",
  "author": {
    "name": "James Montemagno",
    "url": "https://github.com/jamesmontemagno"
  },
  "keywords": [
    "cross-repo-dashboard",
    "focus-planning",
    "repo-health",
    "session-cleanup",
    "work-triage",
    "workflow-visibility"
  ],
  "extensions": {
    "com.github.copilot": {
      "logo": "assets/preview.png"
    },
    "com.github.awesome-copilot": {
      "extensions": [
        "./extensions/work-hub"
      ]
    }
  }
}
