{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "phoenix",
  "description": "LLMアプリケーションのデバッグ、評価、トレースに対応するPhoenix AIオブザーバビリティSkill。CLIデバッグツール、LLM評価ワークフロー、OpenInferenceトレース計装を含みます。",
  "version": "1.0.0",
  "author": {
    "name": "Arize AI"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "phoenix",
    "arize",
    "llm",
    "observability",
    "tracing",
    "evaluation",
    "openinference",
    "instrumentation"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "skills": [
        "./skills/phoenix-cli/",
        "./skills/phoenix-evals/",
        "./skills/phoenix-tracing/"
      ]
    }
  }
}
