{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "openapi-to-application-python-fastapi",
  "description": "OpenAPI仕様から本番対応のFastAPIアプリケーションを生成します。プロジェクトのスキャフォールディング、ルート生成、依存性注入、非同期API向けPythonのベストプラクティスを含みます。",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "openapi",
    "code-generation",
    "api",
    "python",
    "fastapi"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/openapi-to-application.md"
      ],
      "skills": [
        "./skills/openapi-to-application-code/"
      ]
    }
  }
}
