{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "java-modernization-studio",
  "description": "インタラクティブな canvas から GitHub Copilot App Modernization for Java ワークフローを操作します。環境の準備状況、リポジトリ評価、優先順位付き計画と進捗、検証ゲート、リポジトリの実際の成果物に基づく定義済みタスクのワンクリック実行を提供します。",
  "version": "1.0.2",
  "author": {
    "name": "Ayan Gupta",
    "url": "https://github.com/ayangupt"
  },
  "keywords": [
    "app-modernization",
    "assessment-dashboard",
    "azure-migration",
    "java-modernization",
    "legacy-java",
    "modernization-cockpit",
    "validation-gates"
  ],
  "extensions": {
    "com.github.copilot": {
      "logo": "assets/preview.png"
    },
    "com.github.awesome-copilot": {
      "extensions": [
        "./extensions/java-modernization-studio"
      ]
    }
  }
}
