{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "swift-mcp-development",
  "description": "公式MCP Swift SDKと最新の並行処理機能を使って、SwiftでModel Context Protocolサーバーを構築するための総合コレクションです。",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "swift",
    "mcp",
    "model-context-protocol",
    "server-development",
    "sdk",
    "ios",
    "macos",
    "concurrency",
    "actor",
    "async-await"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/swift-mcp-expert.md"
      ],
      "skills": [
        "./skills/swift-mcp-server-generator/"
      ]
    }
  }
}
