{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "project-planning",
  "description": "開発チーム向けのソフトウェアプロジェクト計画、機能分解、エピック管理、実装計画、タスク整理のためのツールとガイダンスです。",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "planning",
    "project-management",
    "epic",
    "feature",
    "implementation",
    "task",
    "architecture",
    "technical-spike"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/implementation-plan.md",
        "./agents/plan.md",
        "./agents/planner.md",
        "./agents/prd.md",
        "./agents/research-technical-spike.md",
        "./agents/task-planner.md",
        "./agents/task-researcher.md"
      ],
      "skills": [
        "./skills/breakdown-epic-arch/",
        "./skills/breakdown-epic-pm/",
        "./skills/breakdown-feature-implementation/",
        "./skills/breakdown-feature-prd/",
        "./skills/create-github-issues-feature-from-implementation-plan/",
        "./skills/create-implementation-plan/",
        "./skills/create-technical-spike/",
        "./skills/update-implementation-plan/"
      ]
    }
  }
}
