{
  "name": "flight-map-canvas",
  "description": "フライトシミュレーターのように 3D 操作で Google Maps を探索できるビューを生成する GitHub Copilot canvas です。agents はフライトを任意の場所へ送り、作業内容を報告できます。",
  "version": "1.0.0",
  "author": {
    "name": "John Haugabook",
    "url": "https://github.com/jhauga"
  },
  "keywords": [
    "copilot-canvas",
    "flight-simulator",
    "geography",
    "google-maps",
    "interactive-canvas",
    "session-breaks",
    "threejs"
  ],
  "extensions": {
    "com.github.copilot": {
      "logo": "assets/preview.png"
    },
    "com.github.awesome-copilot": {
      "extensions": [
        "./extensions/flight-map-canvas"
      ]
    }
  },
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json"
}
