{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "power-platform-mcp-connector-development",
  "description": "Microsoft Copilot Studio向けに、Model Context Protocol統合を備えたPower Platformカスタムコネクタを開発するための総合ツールキット",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "power-platform",
    "mcp",
    "copilot-studio",
    "custom-connector",
    "json-rpc"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/power-platform-mcp-integration-expert.md"
      ],
      "skills": [
        "./skills/mcp-copilot-studio-server-generator/",
        "./skills/power-platform-mcp-connector-suite/"
      ]
    }
  }
}
