{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "eyeball",
  "description": "出典のスクリーンショットを本文内に含めた文書分析です。Copilot に文書分析を依頼すると、Eyeball は各事実の主張に出典資料のハイライト付きスクリーンショットを含む Word doc を生成し、自分の目で検証できるようにします。",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "document-analysis",
    "citation-verification",
    "screenshot",
    "contracts",
    "legal",
    "trust",
    "visual-verification"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "skills": [
        "./skills/eyeball/"
      ]
    }
  }
}
