{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "visual-pr",
  "description": "プルリクエストの説明にスクリーンショットやアニメーションGIFのデモをキャプチャ、注釈付け、埋め込みします。PlaywrightベースのUIキャプチャ、PILによる画像注釈、GitHubとAzure DevOps向けのPR埋め込みワークフロー、可変タイミングの画面録画を含みます。",
  "version": "1.0.0",
  "keywords": [
    "screenshots",
    "pull-request",
    "before-after",
    "annotations",
    "playwright",
    "gif",
    "screen-recording",
    "visual"
  ],
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "extensions": {
    "com.github.awesome-copilot": {
      "skills": [
        "./skills/image-annotations/",
        "./skills/pr-screenshots/",
        "./skills/screen-recording/",
        "./skills/ui-screenshots/"
      ]
    }
  }
}
