{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "openapi-to-application-java-spring-boot",
  "description": "OpenAPI仕様から本番対応のSpring Bootアプリケーションを生成します。プロジェクトのスキャフォールディング、RESTコントローラー生成、サービス層の整理、Spring Bootのベストプラクティスを含みます。",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "openapi",
    "code-generation",
    "api",
    "java",
    "spring-boot"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/openapi-to-application.md"
      ],
      "skills": [
        "./skills/openapi-to-application-code/"
      ]
    }
  }
}
