{
  "name": "pr-artifact-explorer",
  "description": "プルリクエストを確認し、テスト結果、静的サイト、ターミナル録画、ソースファイルなどのGitHub Actions成果物を安全に探索します。",
  "version": "1.0.0",
  "author": {
    "name": "David Pine",
    "url": "https://github.com/IEvangelist"
  },
  "keywords": [
    "actions-artifacts",
    "artifact-browser",
    "canvas",
    "copilot-extension",
    "github-actions",
    "pull-requests",
    "test-results"
  ],
  "extensions": {
    "com.github.copilot": {
      "logo": "assets/preview.png"
    },
    "com.github.awesome-copilot": {
      "extensions": [
        "./extensions/pr-artifact-explorer"
      ]
    }
  },
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json"
}
