{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "fluentui-blazor",
  "description": "Microsoft Fluent UI Blazor ライブラリで Blazor アプリを構築します。正しい利用パターン（providers、サービス登録、icons、dialogs、data grid、theming）向けの fluentui-blazor skill に加え、コンポーネント、パラメーター、enum、icons、ドキュメントをリアルタイム検索できる公式 Fluent UI Blazor MCP server と v4 から v5 への移行ガイダンスを同梱します。",
  "version": "1.0.0",
  "keywords": [
    "fluentui",
    "blazor",
    "dotnet",
    "components",
    "aspnetcore",
    "mcp",
    "model-context-protocol",
    "migration",
    "icons",
    "theming"
  ],
  "author": {
    "name": "Adrien Clerbois",
    "url": "https://github.com/AClerbois"
  },
  "homepage": "https://www.fluentui-blazor.net",
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "extensions": {
    "com.github.awesome-copilot": {
      "skills": [
        "./skills/fluentui-blazor/"
      ]
    }
  }
}
