{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "project-documenter",
  "description": "draw.ioのアーキテクチャ図と画像を埋め込んだWord（.docx）出力を備えた、プロフェッショナルなプロジェクト文書を生成します。任意のプロジェクトの技術スタックを自動検出し、Markdown、図、PNGエクスポート、書式設定済みのWord文書を作成します。",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "documentation",
    "architecture-diagrams",
    "drawio",
    "word-document",
    "docx",
    "png-images",
    "c4-model",
    "project-summary",
    "auto-discovery"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/project-documenter.md"
      ],
      "skills": [
        "./skills/drawio/",
        "./skills/md-to-docx/"
      ]
    }
  }
}
