{
  "name": "backrooms-canvas",
  "description": "エージェントが作業している間、Copilot canvas の無限に続く一人称視点の backrooms を歩き回れます。エージェントの状態は壁にゴーストライティングされます。",
  "version": "1.0.0",
  "author": {
    "name": "John Haugabook",
    "url": "https://github.com/jhauga"
  },
  "keywords": [
    "backrooms",
    "copilot-canvas",
    "interactive-canvas",
    "first-person",
    "procedural-generation",
    "session-breaks"
  ],
  "extensions": {
    "com.github.copilot": {
      "logo": "assets/preview.png"
    },
    "com.github.awesome-copilot": {
      "extensions": [
        "./extensions/backrooms-canvas"
      ]
    }
  },
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json"
}
